{
  "buildCommand": "PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium-headless-shell && PLAYWRIGHT_BROWSERS_PATH=0 npm run build",
  "rewrites": [
    { "source": "/plattform", "destination": "/plattform/index.html" },
    { "source": "/preise", "destination": "/preise/index.html" },
    { "source": "/ueber", "destination": "/ueber/index.html" },
    { "source": "/kontakt", "destination": "/kontakt/index.html" },
    { "source": "/impressum", "destination": "/impressum/index.html" },
    { "source": "/datenschutz", "destination": "/datenschutz/index.html" },
    { "source": "/agb", "destination": "/agb/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
